export interface User {
    id: string,
    apiId?: string,
    title?: string | null,
    displayName?: string | null,
    firstName?: string | null,
    lastName?: string | null,
    email?: string | null,
    timeZone?: string | null,
    plantLocation?: string | null,
    lang?: string | null,
    phone: { business?: [string] | null, mobile?: string | null },
    userImage?: string | null,
    role?: string | null,
    isAdmin: boolean,
  }